@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: #fff;
    font-size: 20px;
    background: #ff900e;
    border-radius: 8px;
    padding: 20px 25px;
    font-weight: 600;
    cursor: grab;
}

.text-gray {
    color: #727272;
}

.sec-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: black;
}

.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

main {
    max-width: 1440px;
    margin: 60px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-contant {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-contant-title {
    font-size: 2.8rem;
}

.teams-contant-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-contant-title .off {
    color: #131313;
}

.teams-contant-title .feature-text {
    color: #ff900e;
    font-weight: 700;
}

.features {
    display: flex;
    margin: 130px;
    gap: 120;
}

.features .sec-title {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.feature-contant.card {
    padding: 30px;
    margin-bottom: 20px;
    background: #ffffff;
    border-radius: 8px;
    width: 586px;
    height: 171px;
    position: relative;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.ten-year{
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    cursor: grab;
    position: relative;
    bottom: 100px;
}
.ten-year h2{
    font-size: 4rem;
    margin: 0;

}
.ten-year p{
    font-size: 1.5rem;
}
.feature-img img{
    margin-left: 90px;
    height: 90%;
}

.fact-card-container {
    display: flex;
    justify-content: space-around;
}

.fact-card-container .card {
    border-radius: 8px;
    border-style: solid;
    border-color: #ff900e;
    border-width: 1px;
    width: 241.83px;
    text-align: center;
    font-size: 600;
    padding: 40px 30px;
}

.fact-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.fact-card-container .card-stat {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Sponsors {
    text-align: center;
}

.sponsor-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}

.sponsor-img-container img {
    width: 165px;
}


@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .fact-card-container,
    .sponsor-img-container,.features {
        flex-direction: column;
    }
    .feature-img{
        width: 100%;
    }
    .ten-year{
        position: static;
        max-width: 300px;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-contant,
    .fact-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .fact-card-container {
        gap: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .fact-card-container,
    .sponsor-img-container,.features{
        flex-direction: column;
    }
.feature-img{
    width: 100%;
}
    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .fact-card-container {
        gap: 20px;
    }
}